<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>IfaE</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js" ></script>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jura&family=Ranga&display=swap" rel="stylesheet"> 
    
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.7/plyr.css" />
<script src="https://cdn.plyr.io/3.6.7/plyr.js"></script>

    <style>
        
@font-face {
    font-family: 'Minipax-Regular';
    src: url('font/Minipax-Regular.eot');
    src: url('font/Minipax-Regular.eot') format('embedded-opentype'),
         url('font/Minipax-Regular.woff') format('woff'),
         url('font/Minipax-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
        }
        
    @font-face {
    font-family: 'fengardo';
    src: url('font/fengardoneue_regular-webfont.eot');
    src: url('font/fengardoneue_regular-webfont.eot') format('embedded-opentype'),
         url('font/fengardoneue_regular-webfont.woff') format('woff'),
         url('font/fengardoneue_regular-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}    

h1 { 
    font-family: 'Minipax-Regular', sans-serif; font-size: 1.08em; line-height: 1.5em;
}
        h2{ 
    font-family: 'fengardo', sans-serif; font-size: 0.9em; line-height: 1.2em;
}
        h3{ 
    font-family: 'fengardo'; font-size: 2em; line-height: 0.1em;
  margin: ;
}
        
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
    
    <style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

    /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #fafafa;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
    left: 50%;
  width: 50%; /* Full width */
     z-index: 5;
}
      

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: darkslategrey;
  text-align: center;
  padding: 14px 1px;
  text-decoration: none;
  font-family: 'fengardo';
  margin-left: 2.15em;
}

/* 1st Link inside the navbar */    
        .navbar-first {
margin-left: 1em;}        
        
/* Change background on mouse-over */
.navbar a:hover {
  color: deepskyblue;
} 
        
.logo-image{
    width: 120px;
    height: 30px;
    overflow: hidden;
    margin-top: 12px;
margin-right: 45px;
    float: right
        
}   

        .popup-header{
width: 100%;
float: left;}        
                     
        
/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
    

    
    </style>
<style>
#map {
position: fixed;
width: 50%;
}
#features {
width: 50%;
margin-left: 50%;
font-family: 'minipax', sans-serif;
overflow-y: scroll;
background-color: #fafafa;
}
section {
padding: 200px 50px;
line-height: 25px;
border-bottom: 1px solid #ddd;
opacity: 0.25;
font-size: 13px;
}
section.active {
opacity: 1;
}
section:last-child {
border-bottom: none;
margin-bottom: 200px;
}
    .mapboxgl-popup {
max-width: 1100px !important;
font-family: 'minipax', sans-serif;
    
}
    

</style>
</head>
<body>


      <div class="navbar">
          <div class="logo-image">
            <img src="img/Logo-03.png" width="100%"> 
      </div>
<div class="navbar-first">
    <a href="#klanginstallation">Klanginstallation</a></div>
  <a href="#konzept">Konzept</a>
  <a href="#kontakt">Kontakt</a>
  <a href="#zurück">Zurück</a> 
      


</div>
    


    <div id='map'></div>
      
      <div id="features">
          <section id="start" class="active">         
<h3>Institut für akustische Expeditionen<p> (Webseite befindet sich im Aufbau)</p> 
</h3>

<p>
<h1>Das Institut für akustische Expeditionen wurde im Januar 2021 gegründet. Das Institut verfügt über ein Fahrzeug, welches mit technischen Geräten zur Erfassung von klanglichen Phänomenen ausgestattet ist (Hydro-, Kontakt-, Richtrohr- und gewöhnliche Stereomikrofone, sowie Aufnahmegeräte und diversen Klangaktivatoren).

In regelmäßigen Abständen werden Reisen zur akustischen Erfassung des Stadtraumes Leipzig durchgeführt. Im institutseigenen Labor werden die Aufnahmen aufgearbeitet, analysiert und beschriftet, dies geschieht mit exakt notierten GPS-Daten, sowie fotografischen Dokumentationen. 

Die gesammelten Daten werden hier veröffentlicht: </h1> <br>
              <audio id="player" controls> <source src="sound/Rietzschke (Ost).mp3"></audio>
</section>
          
<section id="rundling">
<h3>Der Rundling</h3>
<h2> 01/04/2021 | 12.392377, 51.296164 | Kontaktmikrofon, Richtmikrofon, Stereomikrofon </h2> <p> </p> 
<h1>Der Rundling ist eine Wohnsiedlung im Südwesten Leipzigs. </h1><br>
<div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/544903444?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="IMG_0322.MOV"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    
    
</section>          
    
<section id="bunge">
<h3>Kelterei Bunge</h3>
<h2> 03/04/2021 | 12.453678, 51.308585 | Kontaktmikrofon, Richtmikrofon, Stereomikrofon, Hydrophon </h2> <p> </p>
<h1>Die Östliche Rietzschke ist ein Bach, der durch die südöstlichen und östlichen Stadtteile Leipzigs fließt. Sein Name leitet sich vom sorbischen Wort rěčka für „Bach“ ab. Wasserrechtlich ist es ein Gewässer II. Ordnung.[1]
Verlauf
Die Östliche Rietzschke beginnt ihren Lauf aus einigen Feldbächen gespeist in Zuckelhausen, durchfließt die Stadtteile Holzhausen, Zweinaundorf (hier mündet der von Baalsdorf kommende Hohe Graben), Mölkau und Stünz, um dann in Sellerhausen in der Kanalisation der Stadt Leipzig zu enden. </h1><br>
    <img class="myImages" img id="myImg" src="img/IMG_0136.jpg" alt="Kelterei Bunge" style="width:100%">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>          
      
</section>    
<section id="rietzschke">
<h3>Östliche Rietzschke</h3>
<h2> 17/03/2021 | 12.453678, 51.308585 | Kontaktmikrofon, Richtmikrofon, Stereomikrofon, Hydrophon </h2> <p> </p>
<h1>Die Östliche Rietzschke ist ein Bach, der durch die südöstlichen und östlichen Stadtteile Leipzigs fließt. Sein Name leitet sich vom sorbischen Wort rěčka für „Bach“ ab. Wasserrechtlich ist es ein Gewässer II. Ordnung.[1]
Verlauf
Die Östliche Rietzschke beginnt ihren Lauf aus einigen Feldbächen gespeist in Zuckelhausen, durchfließt die Stadtteile Holzhausen, Zweinaundorf (hier mündet der von Baalsdorf kommende Hohe Graben), Mölkau und Stünz, um dann in Sellerhausen in der Kanalisation der Stadt Leipzig zu enden. </h1><br>
    <img class="myImages" img id="myImg" src="https://c.pxhere.com/images/95/0f/5314f4443884847dad555ebfbefd-1595582.jpg!d" alt="Östliche Rietzschke" style="width:100%">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
    
    
</section>
          
<section id="elisabeth">
<h3>Bahngleise an der Elisabeth-Schumacher-Straße</h3>
<h2> 17/03/2021 | 12.453678, 51.308585 | Kontaktmikrofon, Stereomikrofon</h2> <p> </p>
<h1>die trauer beim anblick des sprießenden krauts<br> 
zwischen den bahngleisen.<br> 
heute morgen<br> 
bin ich verblüht am rande<br> 
einer kaffeetasse.<br> 
aprikosen<br> 
hatten wahllos am bettrand gelegen. der wind frischte auf.<br> 
jetzt<br> 
bin ich schon wieder zu weit in den tag verwickelt.<br> 
mit jedem atemzug<br> 
verlasse ich die welt einmal mehr.<br> 
angenehme trauer<br> 
des loslassens: welches auge bleibt?
 </h1><br>  <img class="myImages" img id="myImg" src="https://c.pxhere.com/photos/b7/88/blackandwhite_bw_art_monochrome_germany_deutschland_blackwhite_kunst-363621.jpg!d" alt="Bahngleise an der Elisabeth-Schumacher-Straße" style="width:100%">
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img02">
  <div id="caption"></div>
</div>
</section>
          
<section id="parthe">
<h3>An der Parthe</h3>
<h2> 23/03/2021 | 12.453678, 51.308585 | Kontaktmikrofon, Richtmikrofon, Stereomikrofon, Hydrophon</h2> <p> </p>
<h1>Die Parthe ist ein Fluss in Sachsen, der im Glastener Forst zwischen Colditz und Bad Lausick entspringt und nach 56,7 Kilometern Flusslauf in Leipzig in die Weiße Elster mündet. 
    </h1><br>
    
    <img class="myImages" img id="myImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Parthe%2C_Naunhof-Lindhardt.jpg/1599px-Parthe%2C_Naunhof-Lindhardt.jpg" alt="An der Parthe" style="width:100%">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img03">
  <div id="caption"></div>
</div>
    
</section>
<section id="wahren">
<h3>Ehemaliges Bahnbetriebsgelände Wahren</h3>
<h2> 23/03/2021 | 12.453678, 51.308585 | Kontaktmikrofon, Stereomikrofon</h2> <p> </p>
<h1>  
Im Leipziger Nordwesten befindet sich das Bahnbetriebswerk Leipzig-Wahren. Zunächst wurde es um 1880 als Bahnhof für den Personenverkehr eröffnet. Um 1900 wurden alle Rangierbahnhöfe vom Zentrum Leipzigs in die Vororte Leipzigs verlegt.
</h1>  <br>
    
    <img class="myImages" img id="myImg" src="http://www.rottenplaces.de/main/wp-content/uploads/2014/07/G105360.jpg" alt="Bahnbetriebswerke Wahren" style="width:100%">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img04">
  <div id="caption"></div>
</div>
    
</section>

          <section id="end">
<h3>Vielen Dank</h3>
<p>
Holmes deduces that the murderer placed West atop a stopped train at
Caulfield Gardens. The train traveled to Aldgate Station before
West's body finally toppled off. Backtracking to the criminal's
apartment, Holmes finds a series of classified ads from
<em>The Daily Telegraph</em> stashed away. All are under the name
Pierrot: "Monday night after nine. Two taps. Only ourselves. Do not
be so suspicious. Payment in hard cash when goods delivered."
</p><br>
</section>
</div>
      
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYW1zaG8iLCJhIjoiY2tsa25qNjRxMDI3NjJvbGx4em91c3IwciJ9.kJ9kiOvgJsnclpM5apI6tQ';  // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/amsho/ckli3tbdr16j917ln2ymn06oj', // replace this with your style URL
      center: [12.360103,51.340199],
        pitch: 0,
      zoom: 10
    });
        
        
map.on('load', function () {
map.addSource('places', {
'type': 'geojson',
'data': {
'type': 'FeatureCollection',
    
    
'features': [
    
{
'type': 'Feature',
'properties': {
'description':
'<div class="popup-heaeder"> <strong>Der Rundling</strong> </div><p> <audio id="player" controls> <source src="sound/Rietzschke (Ost).mp3"></audio></p>',
'icon': 'music',
},
    
'geometry': {
'type': 'Point',
'coordinates': [12.392377, 51.296164]
}
}, 
{
'type': 'Feature',
'properties': {
'description':
'<div class="popup-heaeder"> <strong>Kelterei Bunge</strong></div><p><audio id="player" controls> <source src="sound/Rietzschke (Ost).mp3"> </audio></div></p> ',

'icon': 'music',
},
    
'geometry': {
'type': 'Point',
'coordinates': [12.453678, 51.308585]
}
},    
{
'type': 'Feature',
'properties': {
'description':
'<div class="popup-heaeder"> <strong>Östliche Rietzschke</strong> </div> <p><audio controls> <source src="sound/Rietzschke (Ost).mp3" type="audio/mp3" style="width:300 px;height:150px;" /></p>', 
'icon': 'music',
},
    
'geometry': {
'type': 'Point',
'coordinates': [12.453152,
      51.331208]
}
},
{
'type': 'Feature',
'properties': {
'description':
'<div class="popup-heaeder"> <strong>Elisabeth-Schumacher-Straße</strong></div> <p><audio controls> <source src="sound/Güterbahnhof (Nordost).mp3" type="audio/mp3" style="width:400 px;height:150px;" /></p>',
'icon': 'music'
},
'geometry': {
'type': 'Point',
'coordinates': [12.439581,
      51.354749]
}
},
{
'type': 'Point',
'properties': {
'description':
'<div class="popup-heaeder"> <strong>An der Parthe</strong></div><p> <audio controls> <source src="sound/Parthe (Nord).mp3" type="audio/mp3" style="width:100% px;height:100%;" /></p>',
'icon': 'music'
},
'geometry': {
'type': 'Point',
'coordinates': [12.423516, 51.379928]
}
},
{
'type': 'Feature',
'properties': {
    'audio': '<source src="sound/Parthe (Nord).mp3',
'description':
'<div class="popup-heaeder"><p> <strong>Bahnbetriebsgelände Wahren</strong></div></p>',
'icon': 'music'
},
'geometry': {
'type': 'Point',
'coordinates': [12.304385,
      51.388867]
}
}
]
}
});
// Add a layer showing the places.
map.addLayer({
'id': 'places',
'type': 'symbol',
'source': 'places',
'layout': {
'icon-image': '{icon}-15',
'icon-allow-overlap': true
}
});
 
// When a click event occurs on a feature in the places layer, open a popup at the
// location of the feature, with description HTML from its properties.
map.on('click', 'places', function (e) {
var coordinates = e.features[0].geometry.coordinates.slice();
var description = e.features[0].properties.description;
 
// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}
 
var popup = new mapboxgl.Popup()
.setLngLat(coordinates)
.setHTML(description)
.addTo(map);
});
 
    
    
// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'places', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'places', function () {
map.getCanvas().style.cursor = '';
});
});
        
        

        
        var chapters = {
  'start': {
bearing: 0,
center: [12.360103,51.340199],
zoom: 10,
pitch: 0
},   
'rundling': {
bearing: 0,
center: [12.393577, 51.296324],
zoom: 16,
pitch: 0
},   
            'bunge': {
bearing: 0,
center: [12.453678, 51.308585],
zoom: 13,
pitch: 0
},          
'rietzschke': {
bearing: 27,
center: [12.453152,
      51.331208],
zoom: 14,
pitch: 20
},
'elisabeth': {
center: [12.439581,
      51.354749],
bearing: 50,
zoom: 13.6,
pitch: 0
},
'parthe': {
bearing: 25,
center: [12.423516, 51.379928],
zoom: 14,
speed: 0.6,
pitch: 40
},
'wahren': {
bearing: -20,
center: [12.304385,
      51.388867],
zoom: 13,
pitch: 20
},
                        'end': {
bearing: 0,
center: [12.360103,51.340199],
zoom: 10,
                            pitch: 50
},
};
        // On every scroll event, check which element is on screen
window.onscroll = function () {
var chapterNames = Object.keys(chapters);
for (var i = 0; i < chapterNames.length; i++) {
var chapterName = chapterNames[i];
if (isElementOnScreen(chapterName)) {
setActiveChapter(chapterName);
break;
}
}
};
 
var activeChapterName = 'start';
function setActiveChapter(chapterName) {
if (chapterName === activeChapterName) return;
 
map.flyTo(chapters[chapterName]);
 
document.getElementById(chapterName).setAttribute('class', 'active');
document.getElementById(activeChapterName).setAttribute('class', '');
 
activeChapterName = chapterName;
}
 
function isElementOnScreen(id) {
var element = document.getElementById(id);
var bounds = element.getBoundingClientRect();
return bounds.top < window.innerHeight && bounds.bottom > 0;
}
        
        
        
    </script>
      
      <script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01", "img02", "img03", "img04");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>

   <script>
    document.addEventListener('DOMContentLoaded', () => {
          const player = new Plyr('audio', {});
      });
</script> 
    </body>
   
</html>
